<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home_id"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/online_shopping_id"
        android:icon="@drawable/ic_category"
        android:title="Shopping" />

    <item
        android:id="@+id/offer_id"
        android:icon="@drawable/feedback"
        android:title="offers" />

    <item
        android:id="@+id/cart_id"
        android:icon="@drawable/ic_cart"
        android:title="Cart" />


</menu>