<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome"
    tools:ignore="MissingDefaultResource"
    android:weightSum="10"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="9">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount,UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp"
            tools:context=".MainActivity"
            tools:ignore="MissingClass,UselessParent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:elevation="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/product_name_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:padding="3dp"
                        android:text="Product name"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/product_price_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:text="\u20B918,999"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mobile_cross_prise_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:alpha="0.6"
                            android:background="@drawable/price_cross_design"
                            android:gravity="center"
                            android:text="&#8377;21,000"
                            android:textColor="@color/dark_gray"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/textViewDiscountBadge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           android:layout_marginLeft="5dp"
                            android:background="@drawable/discount_badge"
                            android:padding="2dp"
                            android:text="50% OFF"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="Product Description"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        app:drawableTint="@color/white" />

                    <TextView
                        android:id="@+id/product_description_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="product description"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/video_id"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:elevation="5dp"
                app:cardCornerRadius="5dp">
                <WebView
                    android:id="@+id/webView_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="10">
        <LinearLayout
            android:id="@+id/count_linear_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible"
            >

            <ImageButton
                android:id="@+id/btndecrease"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:background="@drawable/submit_btn_bg"
                android:padding="3dp"
                android:baselineAligned="false"
                android:contentDescription="decrement"
                android:onClick="decrementCount"
                android:src="@drawable/delete"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="0"
                android:textColor="@color/primary_clr"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btnincrease"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:padding="3dp"
                android:background="@drawable/submit_btn_bg"
                android:contentDescription="increment"
                android:onClick="incrementCount"
                android:src="@drawable/ic_plus"
                app:tint="@color/black" />

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addToCartbtnId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:background="@drawable/login_button_bk"
            android:text="Add To Cart"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buyNowId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/login_button_bk"
            android:text="BUY NOW"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</LinearLayout>
