<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FragmentHome">
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3"
            tools:context=".MainActivity"
            tools:ignore="MissingClass,UselessParent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:background="@color/primary_clr"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="News"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/news"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="8"
                    android:background="@color/white"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:gravity="left|center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:scrollHorizontally="true"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/primary_clr">

            </View>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryRecyclerViewId"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <io.github.chayanforyou.slider.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/no_img"
                app:auto_cycle="true"
                app:indicator_visibility="visible"
                app:pager_animation="Accordion"
                app:pager_animation_span="1100" />

            <TextView
                style="@style/frontHeadingStyle"
                android:text="Category" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frontCategoryRecyclerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp" />



            <TextView
                style="@style/frontHeadingStyle"
                android:text="Latest Products" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newProductRecyclerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp" />

            <io.github.chayanforyou.slider.SliderLayout
                android:id="@+id/FrontAdvertisementSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/no_img"
                app:auto_cycle="true"
                app:indicator_visibility="visible"
                app:pager_animation="Accordion"
                app:pager_animation_span="1100"
                android:layout_marginBottom="30dp"/>






            <!--<TextView
                style="@style/frontHeadingStyle"
                android:text="Student Feedback" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stuFeedbackRecycleId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->
        </LinearLayout>

    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</FrameLayout>
