<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="VectorDrawableCompat">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header_login"
        android:backgroundTint="@color/primary_clr"
        android:elevation="5dp" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-100dp"
        android:layout_marginBottom="-100dp"
        android:src="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/circle21"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-100dp"
        android:layout_marginBottom="-100dp"
        android:src="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="-100dp"
        android:src="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/circleee3"
        android:layout_width="134dp"
        android:layout_height="132dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-100dp"
        android:layout_marginBottom="150dp"
        android:src="@drawable/circletransparant" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bgHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:paddingBottom="50dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/myknwlogo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:elevation="5dp"
                        android:text="Update Details"
                        android:textColor="@color/red"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:transitionName="tvLogin" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:hint="Enter Your Name"
                        app:hintEnabled="true"
                        app:startIconDrawable="@drawable/profile">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name_udt_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:hint="Enter Your Email"
                        app:hintEnabled="true"
                        app:startIconDrawable="@drawable/email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_udt_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:hint="Enter Your Adress"
                        app:hintEnabled="true"
                        app:startIconDrawable="@drawable/home">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/adress_udt_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="@string/login_password_hint"
                        app:endIconMode="password_toggle"
                        app:hintEnabled="true"
                        app:startIconDrawable="@drawable/pass_icn">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pass_udt_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/udt_btn_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/login_button_bk"
                        android:text="Update"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="-20dp"
                android:elevation="10dp">

                <!--                <ImageButton
                                    android:id="@+id/SignUPtext"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/bg_ui"
                                    android:src="@drawable/ic_add" />-->
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="27dp"
                android:visibility="invisible" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
