<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/gray"
                />
            <!-- First Row -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@color/custom_gray" />

                <TextView
                    android:id="@+id/Serial_no_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="1"
                    android:textColor="@color/dark_red"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@color/custom_gray" />

                <TextView
                    android:id="@+id/item_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="item name"
                    android:textColor="@color/dark_red"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@color/custom_gray" />

                <TextView
                    android:id="@+id/price_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="100"
                    android:textColor="@color/dark_red"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@color/custom_gray" />

                <TextView
                    android:id="@+id/qty_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="2"
                    android:textColor="@color/dark_red"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@color/custom_gray" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/gray" />

        </LinearLayout>



    </TableLayout>

</LinearLayout>