<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4DE6E4E4"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/recyleimg_id"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/circle"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/no_img" />
        </RelativeLayout>

        <TextView
            android:id="@+id/Product_name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="15dp"
            android:text="Product name"
            android:textStyle="bold" />
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center">-->

<!--        <TextView-->
<!--            android:id="@+id/price_id"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="100"-->
<!--            android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/cutprice_id"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:padding="10dp"-->
<!--                android:text="100"-->
<!--                android:textColor="#EC0A0A"-->
<!--                android:textStyle="bold" />-->

<!--        </LinearLayout>-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/button_id"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="View"-->
<!--            android:background="@drawable/button_bk">-->

<!--        </androidx.appcompat.widget.AppCompatButton>-->


    </LinearLayout>

</androidx.cardview.widget.CardView>

